
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
}
#navbar a {
    text-decoration: none;
    font-family: "arsenica-variable", sans-serif;
    font-variation-settings: "opsz" 100, "wght" 400;
    color: black;
    font-size: 20px;
}
#navbar .cta-button {
    background-color: #ffcf67;
    padding: 24px;
    border-radius: 24px;
    box-shadow: 2px 2px 4px black;
    font-size: 23px;
}
#hero {
    background-image: url(../images/mix-grill-7414547_1920-2.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    position: relative;
    margin-bottom: 100px;
}
#hero h3 {
    color: white;
    font-family: "arsenica-variable", sans-serif;
    font-variation-settings: "opsz" 100, "wght" 700;
    font-size: 36px;
    padding: 24px;
    position: absolute;
    top: 15%;
    left: 10%;
    background-color: rgba(0, 0, 0, 0.466)
}
#hero .cta-button {
    background-color: #4155a3;
    padding: 24px;
    border-radius: 24px;
    box-shadow: 2px 2px 4px black;
    text-decoration: none;
    color: white;
    font-family: "arsenica-variable", sans-serif;
    font-variation-settings: "opsz" 100, "wght" 500;
    position: absolute;
    bottom: 15%;
    left: 30%;
    font-size: 24px;
}
#footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
#footer img {
    width: 300px;
}
#footer a {
    text-decoration: none;
    color: black;
    padding: 75px;
    font-family: "arsenica-variable", sans-serif;
    font-variation-settings: "opsz" 100, "wght" 400;
    font-size: 18px;
}
#copy-right {
    text-align: center;
    font-family: "arsenica-variable", sans-serif;
    font-variation-settings: "opsz" 100, "wght" 400;
}
.cta-button:hover {
    transform: translateY(-4px);
    box-shadow: 8px 8px 12px black;
}
.cta-button {
    transition: 
    transform 0.5s,
    box-shadow 0.5s;
}
.cta-button:active {
    transform: translateY(4px);
    box-shadow: 2px 2px 4px black;
}
/*Media queries*/
@media screen and (max-width: 850px) and (min-width: 601px) {
    #navbar {
        flex-direction: column;
    }
    #navbar a {
        margin: 20px;
    }
    #navbar #locations {
        margin: 20px;
    }
    #footer {
        flex-direction: column;
    }
}
@media screen and (max-width: 600px) and (min-width: 556px) {
    #navbar {
        flex-direction: column;
    }
    #navbar a {
        margin: 20px;
    }
    #navbar #locations {
        margin: 20px;
    }
    #footer {
        flex-direction: column;
    }
    #hero {
        width: 100vh;
    }
    #hero h3 {
        font-size: 20px;
        left: 20%;
    }
    #hero .cta-button {
        font-size: 15px;
        left: 35%;
    }
}
@media screen and (max-width: 555px) {
    #navbar {
        flex-direction: column;
    }
    #navbar a {
        margin: 20px;
    }
    #navbar #locations {
        margin: 20px;
    }
    #footer {
        flex-direction: column;
    }
    #hero {
        width: 100vh;
    }
    #hero h3 {
        font-size: 20px;
        left: 10%;
        top: 25%;
    }
    #hero .cta-button {
        font-size: 15px;
        left: 25%;
        bottom: 50%;
        
    }
}