* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

.nav {
    display: flex;
    background-color: #222222;
    justify-content: center;
    /*
    flex-wrap: wrap;
    */
    /*
    flex-direction: column;
    */
}

.nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 20px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
}

.single-column-layout {
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
}

.intro {
    display: flex;
    align-items: center;
    gap: 48px;
}

.img-container,
.content-container {
    flex: 1;
}

.img-container {
    height: 400px;
}

.content-container h1 {
    font-size: 48px;
    color: #ffb700;
}

.feature {
    background-color: #222222;
    color: white;
    padding: 24px 0px;
}

.feature h2 {
    font-size: 36px;
    text-align: center;
}

.grid img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 24px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    grid-template-areas: 
    "p1 image-1 image-2 image-2"
    "image-3 image-3 image-4 p2";
}

#p1 {
    grid-area: p1;
}

#p2 {
    grid-area: p2;
}

#image-1 {
    grid-area: image-1;
}

#image-2 {
    grid-area: image-2;
}

#image-3 {
    grid-area: image-3;
}

#image-4 {
    grid-area: image-4;
}

.grid p {
    border: 2px solid #ffb700;
    border-radius: 24px;
    margin: 0px;
    padding: 20px;
}

/*Tablet Breakpoint*/
@media screen and (max-width: 750px) and (min-width: 450px) {
    .content-container h1 {
        font-size: 28px;
    }

    .intro {
        gap: 24px;
    }
    .image-container {
        height: 300px;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "p1 image-1"
        "image-2 image-2"
        "image-3 image-3"
        "image-4 p2";
    }
}
/* Mobile Breakpoint */
@media screen and (max-width: 450px) {
    .nav {
        flex-direction: column;
        align-items: center;
    }

    .intro {
        flex-direction: column;
        gap: 24px;
    }

    .content-container h1 {
        margin: 0px;
        font-size: 28px;
    }
    .content-container {
        text-align: center;
    }
    .image-container img {
        height: 250px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "p1"
        "image-1"
        "image-2"
        "image-3"
        "image-4"
        "p2";
    }

    .grid p {
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}